# SpringBoot1

SpringBoot1/: .project  pom.xml
SpringBoot1/src/main/java/com/: Application.java  Customer.java  CustomerController.java  CustomerRepository.java  GreetingController.java
SpringBoot1/src/main/resources/: schema.sql
SpringBoot1/src/main/resources/static/: style.css
SpringBoot1/src/main/resources/templates/: home.html
SpringBoot1/src/main/webapp/WEB-INF/: web.xml
